{
  "name": "parkifiy-server",
  "version": "1.0.0",
  "description": "server for parkifiy app",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.10",
    "morgan": "^1.8.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  }
}
